export const ADD_USER = 'ADD_USER';
export const CLEAR_USER = 'CLEAR_USER';

export const FETCH_CARD_LIST_START = 'FETCH_CARD_LIST_START';
export const FETCH_CARD_LIST_SUCCESS = 'FETCH_CARD_LIST_SUCCESS';
export const FETCH_CARD_LIST_ERROR = 'FETCH_CARD_LIST_ERROR';
export const SET_CARD_LIST = 'SET_CARD_LIST';

export const FETCH_CARD_START = 'FETCH_CARD_START';
export const FETCH_CARD_SUCCESS = 'FETCH_CARD_SUCCESS';
export const FETCH_CARD_ERROR = 'FETCH_CARD_ERROR';
export const EDIT_ENGLISH_WORD = 'EDIT_ENGLISH_WORD';
export const UPDATE_ENGLISH_WORD = 'UPDATE_ENGLISH_WORD';
export const EDIT_RUSSIAN_WORD = 'EDIT_RUSSIAN_WORD';
export const UPDATE_RUSSIAN_WORD = 'UPDATE_RUSSIAN_WORD';
export const SAVE_CARD = 'SAVE_CARD';

// todo: translations via redux
export const GET_TRANSLATE = 'GET_TRANSLATE';
